# Webservices_cinema

./: README.md
CinemaAndroidApp/app/: build.gradle
CinemaAndroidApp/app/src/androidTest/java/cinemaandroidapp/polytech/com/cinemaandroidapp/: ExampleInstrumentedTest.java
CinemaAndroidApp/app/src/main/: AndroidManifest.xml
CinemaAndroidApp/app/src/main/java/cinemaandroidapp/polytech/com/cinemaandroidapp/activities/: MainActivity.java  MovieAddActivity.java  MovieDetailsActivity.java  MovieEditActivity.java  MovieListActivity.java  MovieSearchActivity.java  MovieSearchDirActivity.java  MovieSearchTitleActivity.java
CinemaAndroidApp/app/src/main/java/cinemaandroidapp/polytech/com/cinemaandroidapp/adapters/: MovieAdapter.java
CinemaAndroidApp/app/src/main/java/cinemaandroidapp/polytech/com/cinemaandroidapp/entities/: Category.java  Director.java  Movie.java
CinemaAndroidApp/app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
CinemaAndroidApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  list_item.xml  movie_details_layout.xml  movie_form.xml  movie_list_base.xml  movie_search.xml  nav_header_main.xml
CinemaAndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
CinemaAndroidApp/app/src/main/res/values/: strings.xml
CinemaAndroidApp/app/src/test/java/cinemaandroidapp/polytech/com/cinemaandroidapp/: ExampleUnitTest.java
CinemaAndroidApp/gradle/wrapper/: gradle-wrapper.properties
CinemaServer/: cinema.sql.txt  pom.xml
CinemaServer/src/main/java/manager/: ActeurRepository.java  Application.java  CategorieRepository.java  FilmRepository.java  PersonnageRepository.java  RealisateurRepository.java  RepositoryConfig.java
CinemaServer/src/main/java/model/: Acteur.java  Categorie.java  Film.java  Personnage.java  PersonnagePK.java  Realisateur.java
CinemaServer/src/main/resources/: application.properties
CinemaWebClient/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
CinemaWebClient/e2e/: app.e2e-spec.ts
CinemaWebClient/src/: index.html
CinemaWebClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CinemaWebClient/src/app/components/acteurs/: acteurs.component.css  acteurs.component.html  acteurs.component.ts
CinemaWebClient/src/app/components/acteurs/acteur/: acteur.component.css  acteur.component.html  acteur.component.ts
CinemaWebClient/src/app/components/categories/: categories.component.html  categories.component.ts
CinemaWebClient/src/app/components/films/: films.component.html  films.component.ts
CinemaWebClient/src/app/components/films/film/: film.component.html  film.component.ts
CinemaWebClient/src/app/components/personnages/: personnages.component.html  personnages.component.ts
CinemaWebClient/src/app/components/realisateurs/: realisateurs.component.html  realisateurs.component.ts
CinemaWebClient/src/app/components/realisateurs/realisateur/: realisateur.component.html  realisateur.component.ts
CinemaWebClient/src/app/models/: acteur.ts  categorie.ts  film.ts  film_new.ts  personnage.ts  realisateur.ts
CinemaWebClient/src/app/providers/: acteursProvider.ts  categorieProvider.ts  filmsProvider.ts  personnagesProvider.ts  realisateursProvider.ts
