<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Search by title"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Movie title"
        />

    <Button
        android:text="Search"
        android:id="@+id/titleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="searchTitle"
        />

    <TextView
        android:text=""
        android:textSize="50sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Search by director"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/inputDir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Director name"
        />

    <Button
        android:text="Search"
        android:id="@+id/dirButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="searchDir"
        />

</LinearLayout>